<!--pages/uploadInfo/uploadInfo.wxml 上传资料页面-->
<view class="main">
    <view class="content">
        <view class="content-list">
            <view class="tag">订单合同</view>
            <view class="img-big-box">
                <view class="img-box" wx:for="{{carContractUrl}}" wx:key="{{item.url}}">
                    <image src="{{item.url}}" mode="aspectFill" data-src="{{item.url}}" data-imgs="{{carContractUrl}}" bindtap="previewImage"></image>
                </view>
            </view>
        </view>
        <view class="content-list content-list-two">
            <view class="tag">批复函</view>
            <view class="img-big-box">
                <view class="img-box" wx:for="{{successReplyUrl}}" wx:key="{{item.url}}">
                    <image src="{{item.url}}" mode="aspectFill" data-src="{{item.url}}" data-imgs="{{successReplyUrl}}" bindtap="previewImage"></image>
                </view>
            </view>
        </view>
    </view>
</view>
