<!--pages/trialCode/trialCode.wxml 预审授权二维码页面-->
<view class="main" style="min-height:{{winHeight}}px">
    <view class="main-content">
        <image src="../../images/code-bg.png" mode="widthFix" class="code-bg"></image>
        <image class="img-code" src="{{codeUrl}}" mode="widthFix"></image>
        <text class="img-tip">请让客户扫描此二维码进行认证</text>
        <text class="img-share" bindtap="saveCodeImg">点击保存图片发送微信好友</text>
    </view>
    <view class="go-home" bindtap="goHome">
        <text class="right-arrow">回到首页</text>
    </view>
    <van-popup show="{{showImg}}" custom-class="code-popup" bind:close="closePopup">
        <canvas canvas-id='trialCode' class="canvas-code"></canvas>
        <view class="icon-box">
          <icon type="cancel" size="30" color="rgba(255,255,255,.5)" bindtap="closePopup"/>
        </view>
    </van-popup>
</view>
