/* pages/login/login.wxss */
.main{
    position: relative;
    padding: 40rpx 0 0 40rpx;
}
.input-box{
    position: relative;
    display: flex;
    height: 120rpx;
    border-bottom: 1px solid #e7ebee;
}
.input-label{
    width: 160rpx;
    font-size: 30rpx;
    padding-top: 15rpx;
    line-height: 105rpx;
}
.font-gray{
    color: #d9dfe3;
}
.input-value{
    position: relative;
    width: calc(100% - 170rpx);
    padding: 35rpx 0 25rpx;
}
.input-tel{
    padding-right: 200rpx;
}
.input-value input{
    width: 100%;
    height:60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}
.test-code{
    position: absolute;
    top: 35rpx;
    right: 20rpx;
    width: 200rpx;
    text-align: center;
    font-size: 30rpx;
    color: #d9dfe3;
    padding-left: 30rpx;
    line-height: 60rpx;
    border-left: 1px solid #d9dfe3;
}
.test-code.active{
    color: #385c80;
    border-left-color: #bbbaba;
}
.login-box{
    margin-top: 100rpx;
    padding-right: 40rpx;
}
.btn-box{
    width: 100%;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
    border-radius: 45rpx;
    background-color: #eff3f6;
}
.btn-box.active{
    background-color: #385c80;
    color: #fff;
}



.input-box{
    position: relative;
    display: flex;
    height: 120rpx;
    border-bottom: 1px solid #e7ebee;
}
.input-label{
    width: 160rpx;
    font-size: 30rpx;
    padding-top: 15rpx;
    line-height: 105rpx;
}
.font-gray{
    color: #d9dfe3;
}
.input-value{
    width: calc(100% - 170rpx);
    padding: 35rpx 0 25rpx;
}
.input-value input{
    width: 100%;
    height:60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
}

.tag{
    position: relative;
    padding-left: 20rpx;
    margin-left: -20rpx;
}
.tag:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 6rpx;
    height: 24rpx;
    transform: translateY(-50%);
    background-color: #00a0e8;
}
.tag-two{
    margin: 60rpx 0 30rpx -20rpx;
}

/* 图片上传 */
.up-pic image {
    width: 160rpx;
    height: 160rpx;
    color: #b3b8bc;
    font-size: 80rpx;
    line-height: 160rpx;
    text-align: center;
    background-color: #eff3f6;
    border-radius: 10rpx;
}
.picture_list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}
.picture_item {
    position: relative;
    width: 310rpx;
    height: 178rpx;
    border: 1px dashed #eee;
    overflow: hidden;
}
.picture_item .del {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 40rpx;
    height: 40rpx;
    z-index: 2;
    line-height: 40rpx;
    font-size: 12px;
    text-align: center;
    background-color:rgba(0,0,0,.3);
    border-bottom-left-radius: 10px;
}
.picture_item .upload-img {
    width: 310rpx;
    height: 178rpx;
}
.camera-box{
    width: 64rpx;
    height: 64rpx;
    margin: 24rpx auto;
    border-radius: 50%;
    background-color: #e5e5e5;
}
.camera-icon{
    width: 35rpx;
    height: 30rpx;
    margin-left: 14rpx;
    margin-top: 17rpx;
}
.add-image{
    text-align: center;
    color: #ccc;
}
.yes-upload {
    color: #fff;
    background-color: #00a0e9;
    border-radius: 36rpx;
}
.checkbox-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40rpx;
    margin-top: 280rpx;
}
.accept-checkbox{
    display: inline-block;
}
.my-data{
    color: #00a0e9;
}
.contract-popup .van-popup{
    width: 85%;
    height:90%;
    border-radius:10rpx;
    padding: 70rpx 30rpx 0;
}
.content-title{
    text-align: center;
    margin-bottom: 30rpx;
}
.content-msg{
    margin-bottom: 15rpx;
    text-indent:2em;
}
.column{
    margin: 50rpx 0;
}
.contract-content{
    height: 100%;
    overflow-y: scroll;
}
.contract-close-box{
    position: absolute;
    top:5px;
    right:10px;
    width: 50rpx;
    height: 50rpx;
    padding: 3px;
}
.contract-close {
    margin: 0 auto;
    width: 1px;
    height: 18px;
    background: #444;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg) ;
    z-index: 20;
}
.contract-close:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 18px;
    left: 0;
    top: 0;
    background: #444;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}
