<!--pages/login/login.wxml-->
<view class="main" style="min-height:{{winHeight}}px">
    <view class="input-box">
            阅读重要提示
    </view>
    <view class="login-box">
        <view class="btn-box {{buttonStatus ? 'active' : ''}}" bindtap="{{!buttonClicked?'toSign':''}}">进入签约</view>
    </view>
</view>
