/* pages/login/login.wxss */
.main{
    position: relative;
    padding: 20rpx 44rpx;
}
.offer-detail {
    background: #fff;
    padding: 30rpx 20rpx;
}
.offer-detail .content-title .wxParse-inline {
    font-weight: bold;
    text-align: center;
    line-height: 50rpx;
}
.offer-detail .content-msg .wxParse-inline {
    text-align: left;
    line-height: 40rpx;
    text-indent: 52rpx;
}
.login-box{
   margin: 40rpx 60rpx;
}
.btn-box{
    height: 92rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    line-height: 92rpx;
    font-size: 34rpx;
    border-radius: 46rpx;
    background-color: #eff3f6;
    -webkit-border-radius: 46rpx;
    -moz-border-radius: 46rpx;
    -ms-border-radius: 46rpx;
    -o-border-radius: 46rpx;
}
.btn-box.active{
    background: linear-gradient(45deg, #62a5d4, #558fbb, #385c80);
    box-shadow: 0 10px 3px -1px #e6eaee;
    color: #fff;
}
.wxParse-table {
    margin-right: -45px;
    border: 0px solid darkgray;
}
.wxParse-tr {
    background: #E6F3F9;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
}
.wxParse-td {
    width:40%;
    justify-content: center;
    text-align: center;
}
