<!--pages/orderSteps/orderSteps.wxml 提单步骤页面-->
<view class="main" style="min-height:{{winHeight}}px">
    <view class="steps-box">
        <van-steps steps="{{steps}}" active="{{active}}"></van-steps>
    </view>

    <view class="step-input-view {{active == 1 ?'hide':''}}">
        <view class="tag">车辆年限</view>
        <view class="car-age-box">
            <view class="carAge {{form.carage == item.producetypenum ? 'active' : ''}}"
                  wx:for="{{productList.subProductRates}}" data-producetypenum="{{item.producetypenum}}"
                  bindtap="inputCarAge" wx:key="value">{{item.producttype}}
            </view>
        </view>
        <view class="tag">服务期限</view>
        <view class="car-age-box">
            <view class="carAge {{form.insuranceperiod == item.value ? 'active' : ''}}" wx:for="{{insurePeriod}}"
                  data-insuranceperiod="{{item.value}}" bindtap="inputInsurePeriod" wx:key="value">{{item.text}}
            </view>
        </view>
        <view class="tag">车主信息</view>
        <view class="owner-info">
            <view class="input-box">
                <view class="input-label">姓名：</view>
                <view class="input-value">
                    <input class="input-control" type="text" bindinput="validName" data-name="name" maxlength="10"
                           placeholder-class="font-gray"/>
                </view>
            </view>
            <view class="input-box">
                <view class="input-label">身份证号：</view>
                <view class="input-value">
                    <input class="input-control" type="idcard" bindinput="validIdCard" data-name="idcard" maxlength="18"
                           placeholder-class="font-gray"/>
                </view>
            </view>
            <view class="input-box">
                <view class="input-label">手机号：</view>
                <view class="input-value">
                    <input class="input-control" type="number" bindinput="validPhoneNum" data-name="phone"
                           maxlength="11"
                           placeholder-class="font-gray"/>
                </view>
            </view>
        </view>

        <view class="tag">车辆信息</view>
        <view class="owner-info">
            <view class="input-box">
                <view class="input-label">车辆品牌：</view>
                <view class="input-value select-organize" bindtap="selectCarType">
                    <text class="input-control" wx:if="{{!form.cartype}}">请选择车辆品牌</text>
                    <text wx:else class="selected input-control">{{form.carbrand}}-{{form.cartype}}</text>
                </view>
            </view>
            <checkbox-group class="input-box" bindchange="changeOperationMode" data-name="operationmode">
                <view class="input-label pos-relative">确认客户车辆性质为非营运车辆：</view>
                <checkbox data-name="operationmode" value="1"/>
            </checkbox-group>
            <view class="input-box">
                <view class="input-label">车架号：</view>
                <view class="input-value">
                    <input class="input-control" type="text" bindinput="validcarframenumber" data-name="carframenumber"
                           maxlength="17"
                           placeholder-class="font-gray"/>
                </view>
            </view>
            <view class="input-box">
                <view class="input-label">发动机号：</view>
                <view class="input-value">
                    <input class="input-control" type="text" bindinput="validcarenginenumber" maxlength="10"
                           data-name="carenginenumber" placeholder-class="font-gray"/>
                </view>
            </view>
            <view class="input-box">
                <view class="input-label">车牌号：</view>
                <view class="input-value">
                    <input class="input-control" type="text" bindinput="inputData" data-name="carnumber"
                           placeholder-class="font-gray"/>
                </view>
            </view>
            <view class="input-box">
                <view class="input-label">车辆购置日期：</view>
                <view class="input-value">
                    <picker mode="date" value="{{form.getCarDate}}" class="date-picker" data-name="carbuytime"
                            bindchange="validgetCarDate">
                        <view class="picker">{{ form.carbuytime }}</view>
                    </picker>
                </view>
            </view>
            <view class="input-box notice-box">
                <view class="input-label">车辆发票价格(含税)：</view>
                <view class="input-value">
                    <input class="input-control" style="padding-left: 270rpx;" type="number" bindinput="inputData"
                           maxlength="9" data-name="carbuyprice"
                           placeholder-class="font-gray"/>
                </view>
                <view class="notice">须与提供的机动车销售发票一致，若未提供发票请填写指导价</view>
            </view>
            <checkbox-group class="input-box" bindchange="changeConfirm" data-name="confirm">
                <view class="input-label pos-relative">确认客户已购买车损险：</view>
                <checkbox data-name="confirm" value="车损险"/>
            </checkbox-group>
            <view class="input-box">
                <view class="input-label">保险公司：</view>
                <view class="input-value select-organize" bindtap="selectCompnay">
                    <text class="input-control" wx:if="{{!form.productcompany}}">请选择保险公司</text>
                    <text wx:else class="selected input-control">{{form.productcompany}}</text>
                </view>
            </view>
        </view>
        <view class="btn-box {{firstStepBtn ? 'active' : ''}}" bindtap='firstStep'>下一步</view>
    </view>
    <view class="step-input-view {{active == 0 ?'hide':''}}">
        <view class="file-list">
            <view class="tag">请上传身份证</view>
            <view class="image-list">
                <view class="image-item-box" wx:if="{{form.imagemsg1.length < 1}}">
                    <image src="../../images/image25.png" class="image-item" mode="aspectFit"
                           wx:if="{{form.imagemsg1.length < 1}}" data-imgname="imagemsg1"
                           bindtap="uploadContract"></image>
                    <view class="image-item-desc">上传人像页</view>
                </view>
                <view class="image-item-box" wx:for="{{form.imagemsg1}}" wx:key="{{item.url}}">
                    <image class="image-item" src="{{item.url}}" mode="aspectFill" data-src="{{item.url}}"
                           data-imgs="{{form.imagemsg1}}"
                           bindtap="previewImage"></image>
                    <text class='delete' data-index="{{index}}" data-imgname="imagemsg1" bindtap="deleteImg">×</text>
                </view>
                <view class="image-item-box" wx:if="{{form.imagemsg2.length < 1}}">
                    <image src="../../images/image24.png" class="image-item" mode="aspectFit"
                           wx:if="{{form.imagemsg2.length < 1}}" data-imgname="imagemsg2"
                           bindtap="uploadContract"></image>
                    <view class="image-item-desc">上传国徽页</view>
                </view>
                <view class="image-item-box" wx:for="{{form.imagemsg2}}" wx:key="{{item.url}}">
                    <image class="image-item" src="{{item.url}}" mode="aspectFill" data-src="{{item.url}}"
                           data-imgs="{{form.imagemsg2}}"
                           bindtap="previewImage"></image>
                    <text class='delete' data-index="{{index}}" data-imgname="imagemsg2" bindtap="deleteImg">×</text>
                </view>
            </view>
            <view class="tag">请上传行驶证/合格证/购车发票</view>
            <view class="tag2">(提供任意之一)</view>
            <view class="image-list" style="width: 50%">
                <view class="image-item-box" style="margin-left: 0rpx" wx:if="{{form.imagemsg3.length < 1}}">
                    <image src="../../images/image12.png" class="image-item" mode="aspectFit"
                           wx:if="{{form.imagemsg3.length < 1}}" data-imgname="imagemsg3"
                           bindtap="uploadContract"></image>
                </view>
                <view class="image-item-box" style="margin-left: 0rpx" wx:for="{{form.imagemsg3}}"
                      wx:key="{{item.url}}">
                    <image class="image-item" src="{{item.url}}" mode="aspectFill" data-src="{{item.url}}"
                           data-imgs="{{form.imagemsg3}}"
                           bindtap="previewImage"></image>
                    <text class='delete' data-index="{{index}}" data-imgname="imagemsg3" bindtap="deleteImg">×</text>
                </view>
            </view>
            <view class="tag">请上传车辆拍摄示意图</view>
            <view class="image-list">
                <view class="image-item-box">
                    <image src="../../images/carshow1.jpg" class="image-item"></image>
                    <view class="image-item-desc2">请按照示意图拍摄车辆</view>
                </view>
                <view class="image-item-box" wx:if="{{form.imagemsg4.length < 1}}">
                    <image src="../../images/image12.png" class="image-item" mode="aspectFit"
                           wx:if="{{form.imagemsg4.length < 1}}" data-imgname="imagemsg4"
                           bindtap="uploadContract"></image>
                </view>
                <view class="image-item-box" wx:for="{{form.imagemsg4}}" wx:key="{{item.url}}">
                    <image class="image-item" src="{{item.url}}" mode="aspectFill" data-src="{{item.url}}"
                           data-imgs="{{form.imagemsg4}}"
                           bindtap="previewImage"></image>
                    <text class='delete' data-index="{{index}}" data-imgname="imagemsg4" bindtap="deleteImg">×</text>
                </view>
            </view>
        </view>
        <view class="image-list" wx:if="{{form.dbxyear}}">
            <view class="image-item-box">
                <image src="../../images/carshow2.jpg" class="image-item"></image>
                <view class="image-item-desc2">请按照示意图拍摄车辆</view>
            </view>
            <view class="image-item-box" wx:if="{{form.dbxImagemsg.length < 1}}">
                <image src="../../images/image12.png" class="image-item" mode="aspectFit"
                       wx:if="{{form.dbxImagemsg.length < 1}}" data-imgname="dbxImagemsg"
                       bindtap="uploadContract"></image>
            </view>
            <view class="image-item-box" wx:for="{{form.dbxImagemsg}}" wx:key="{{item.url}}">
                <image class="image-item" src="{{item.url}}" mode="aspectFill" data-src="{{item.url}}"
                       data-imgs="{{form.dbxImagemsg}}"
                       bindtap="previewImage"></image>
                <text class='delete' data-index="{{index}}" data-imgname="dbxImagemsg" bindtap="deleteImg">×</text>
            </view>
        </view>
        <view class="btn-box {{lastStepBtn ? 'active' : ''}}" bindtap='lastStep'>生成订单</view>
        <view class="btn-box active" bindtap='backLastStep'>返回上一步</view>
    </view>
</view>
