<!--pages/order/order.wxml 提单列表页-->
<view class="main" style="min-height:{{winHeight}}px">

    <view class="main-content">
        <view class="order-list" wx:for="{{orderMsgs}}" wx:for-item="orderInfo" wx:key="index">
            <view bindtap="navigateOrderDetails" data-orderNo="{{orderInfo.ordernum}}">
                <view class="order-list-item">
                    <view class="order-list-item-label">订单号:</view>
                    <view class="order-list-item-desc">{{orderInfo.ordernum}}</view>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">时间:</view>
                    <view class="order-list-item-desc">{{orderInfo.createtime}}</view>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">车主姓名:</view>
                    <view class="order-list-item-desc">{{orderInfo.name}}</view>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">车架号:</view>
                    <view class="order-list-item-desc">{{orderInfo.carframenumber}}</view>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">状态:</view>
                    <view class="order-list-item-desc" wx:if="{{orderInfo.orderstatus == '1'}}">待签约</view>
                    <view class="order-list-item-desc" wx:if="{{orderInfo.orderstatus == '2'}}">待付款</view>
                    <view class="order-list-item-desc" wx:if="{{orderInfo.orderstatus == '3'}}">已付款</view>
                    <view class="order-list-item-desc" wx:if="{{orderInfo.orderstatus == '4'}}">已退款</view>
                </view>
            </view>
        </view>
    </view>
</view>

