<!--pages/order/order.wxml 提单列表页-->
<view class="main" style="min-height:{{winHeight}}px">

    <view class="main-content">
        <view class="order-list" wx:for="{{orderMsgs}}" wx:for-item="orderInfo" wx:key="index">
            <view bindtap="navigateOrderDetails" data-orderNo="{{orderInfo.ordernum}}">
                <view class="order-list-title">
                    <image src="../../images/order-icon.png" class="order-icon" mode="aspectFit"></image>
                    <view class="order-no">订单ID：{{orderInfo.ordernum}}</view>
                    <view class="order-state" wx:if="{{orderInfo.orderstatus == '1'}}">待签约</view>
                    <view class="order-state" wx:if="{{orderInfo.orderstatus == '2'}}">待付款</view>
                    <view class="order-state" wx:if="{{orderInfo.orderstatus == '3'}}">已完成</view>
                    <view class="order-state" wx:if="{{orderInfo.orderstatus == '4'}}">已退款</view>
                    <view class="order-state" wx:if="{{orderInfo.orderstatus == '5'}}">已关闭</view>
                    <image src="../../images/enter-order.png" class="enter-order" mode="aspectFit"></image>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">车主姓名</view>
                    <view class="order-list-item-desc">{{orderInfo.name}}</view>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">车架号</view>
                    <view class="order-list-item-desc">{{orderInfo.carframenumber}}</view>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">时间</view>
                    <view class="order-list-item-desc">{{orderInfo.createtime}}</view>
                </view>
                <view class="order-list-item">
                    <view class="order-list-item-label">付款方式</view>
                    <view class="order-list-item-desc" wx:if="{{orderInfo.isfree == 'y'}}">店内赠送</view>
                    <view class="order-list-item-desc" wx:if="{{orderInfo.isfree == 'n' && orderInfo.paytype == '1'}}">
                        线下支付
                    </view>
                    <view class="order-list-item-desc" wx:if="{{orderInfo.isfree == 'n' && orderInfo.paytype == '2'}}">
                        线上支付
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

