/* pages/order/order.wxss */
.main{
    background-color:#eef2f5;
    margin-bottom: 100rpx;
}
view, text {
    color: #373737;
    font-size: 30rpx;
}
.bgIcon {
    width: 100%;
    height: 448rpx;
}
.main-content-header {
    flex-direction: row;
    position: relative;
    display: flex;
}
.main-content-header .bgCar {
    margin: -44rpx 0 44rpx 44rpx;
    width: 177rpx;
    height: 177rpx;
}
.imageSize {
    width:100%;
    height: 100%;
}
.main-content-header .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 34rpx 50rpx;
}
.main-content-header .storeName {
    font-size: 40rpx;
    font-weight: bold;
    color: #36587C;
    flex: 1;
}
.main-content-header .userInfo {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.main-content-header .userInfo .desc{
    padding-right: 10rpx;
    word-break: break-all;
}
.main-content {
    background: #fff;
    position: fixed;
    top: 222rpx;
    left: 44rpx;
    right: 44rpx;
}
.main-content .main-content-item {
    height: 120rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 45rpx;
}
.main-content .main-content-item.bottomLine {
    border-bottom: 2rpx dashed #888888;
}
.main-content .main-content-item .desc {
    flex: 1;
}
.main-content .main-content-item .editIcon1 {
    width: 35rpx;
    height: 40rpx;
    margin-left: 1rpx;
    margin-right: 30rpx;
}
.main-content .main-content-item .editIcon2 {
    width: 38rpx;
    height: 38rpx;
    margin-right: 28rpx;
}
.main-content .quit {
    position: absolute;
    margin-top: 150rpx;
    left: 16rpx;
    right: 16rpx;
    height: 92rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    line-height: 92rpx;
    font-size: 34rpx;
    border-radius: 46rpx;
    -webkit-border-radius: 46rpx;
    -moz-border-radius: 46rpx;
    -ms-border-radius: 46rpx;
    -o-border-radius: 46rpx;
    background: linear-gradient(45deg, #62a5d4, #558fbb, #385c80);
    box-shadow: 0 10px 3px -1px #e6eaee;
}

.footer{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    text-align: center;
    background: #ffffff;
    z-index: 10;
}
.footer .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16rpx 0;
    flex: 1;
}
.footer .item-img {
    width: 34rpx;
    height: 39rpx;
}
.footer .item-desc {
    font-size: 18rpx;
    color: #808080;
}
.footer .item-desc.active {
    color: #36587C;
    font-weight: bold;
}