<!--pages/order/order.wxml 提单列表页-->
<view class="main" style="min-height:{{winHeight}}rpx">
    <image src="../../images/bg.png" class="bgIcon" mode="aspectFit"></image>
    <view class="main-content">
        <view class="main-content-header">
            <view class="bgCar">
                <image src="../../images/bgcar.png" class="imageSize" mode="aspectFit"></image>
            </view>
            <view class="content">
                <view class="storeName">{{appUser.dealername}}</view>
                <view class="userInfo">
                    <view class="desc">{{appUser.contactname}}</view>
                    <view class="desc">{{appUser.contactphone}}</view>
                </view>
            </view>
        </view>
        <view class="main-content-item bottomLine" bindtap="navigateBaseInfo">
            <view class="editIcon1"><image src="../../images/edit-baseinfo.png" class="imageSize" mode="aspectFit"></image></view>
            <view class="desc">基本信息</view>
        </view>
        <view class="main-content-item" bindtap="navigatePrice">
            <view class="editIcon2"><image src="../../images/edit-price.png" class="imageSize" mode="aspectFit"></image></view>
            <view class="desc">价格设置</view>
        </view>
        <view class="quit" bindtap='loginOut'>退出登录</view>
    </view>
    
</view>
<view class="footer">
    <view class="item" bindtap="navigateIndex">
        <view class="item-image">
            <image src="../../images/first-page.png" class="item-img" mode="aspectFit"></image>
        </view>
        <view class="item-desc">主页</view>
    </view>
    <view class="item" bindtap="navigateMine">
        <view class="item-image">
            <image src="../../images/mine-active.png" class="item-img" mode="aspectFit"></image>
        </view>
        <view class="item-desc active">我的</view>
    </view>
</view>
