/* pages/order/order.wxss */

.main-content {
    padding: 44rpx;
    box-sizing: border-box;
}
.main-content .choose-item {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-content .title {
    font-size: 34rpx;
    color: #36587C;
    font-weight: bold;
    padding-left: 20rpx;
    font-weight: bold;
    position: relative;
}
.main-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 5rpx;
    height: 32rpx;
    transform: translateY(-50%);
    background-color: #ff761e;
}
.main-content .insurance-item {
    width: 45%;
    box-sizing: border-box;
    border-radius: 6rpx;
    -webkit-border-radius: 6rpx;
    -moz-border-radius: 6rpx;
    -ms-border-radius: 6rpx;
    -o-border-radius: 6rpx;
    border: 1rpx solid rgb(122, 119, 119);
    text-align: center;
    font-size: 26rpx;
    padding: 20rpx 10rpx;
    color: #8A878A;
    margin-top: 20rpx;
    background: #fff;
}
.main-content .item-active {
    border: 1rpx solid #36587c;
    color: #36587C;
    font-weight: bold;
}

.choose-list {
    background: #fff;
    margin: 48rpx 0;
    padding: 4rpx 24rpx;
}
.choose-list .sub-title {
    padding: 25rpx 16rpx;
    border-bottom: 1rpx dashed #888888;
    display: flex;
    flex-direction: row;
}
.choose-list .sub-title .label{
    color: #36587C;
    font-size: 26rpx;
    flex: 1;
}

.choose-list .choose-insu {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 16rpx;
}
.choose-list .last-item {
    padding: 25rpx 16rpx;
    border-top: 1px solid #ededed;
}
.choose-list .choose-insu .label {
    color: #646464;
    font-size: 24rpx;
    flex: 1;
}
.main-content .confirm {
    margin: 65rpx 16rpx 0
}
.confirmBtn {
    height: 92rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    line-height: 92rpx;
    border-radius: 46rpx;
    -webkit-border-radius: 46rpx;
    -moz-border-radius: 46rpx;
    -ms-border-radius: 46rpx;
    -o-border-radius: 46rpx;
    background: linear-gradient(45deg, #62a5d4, #558fbb, #385c80);
    box-shadow: 0 10px 3px -1px #e6eaee;
}