.content {
    background: #fff;
    padding: 50rpx 60rpx 40rpx;
}
.content .tag {
    font-size: 34rpx;
    font-weight: bold;
    color: #36587C;
}
.content .setting {
    height: 110rpx;
    line-height: 110rpx;
    display: flex;
    flex-direction: row;
    margin-top: 30rpx;
}
.content .setting .unit {
    color: #36587C;
    font-size: 64rpx;
    font-weight: bold;
}
.content .setting input {
    font-size: 50rpx;
    font-weight: bold;
    color: #8A878A;
    height: 100%;
    padding: 0 15rpx;
}
.content .setted {
    color: #8A878A;
    font-size: 24rpx;
}
.content .setted .price {
    color: #FF7214;
    display: inline;
}
.btn-box{
    margin: 58rpx 16rpx 30rpx;
    height: 92rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    line-height: 92rpx;
    font-size: 34rpx;
    border-radius: 46rpx;
    -webkit-border-radius: 46rpx;
    -moz-border-radius: 46rpx;
    -ms-border-radius: 46rpx;
    -o-border-radius: 46rpx;
    background: linear-gradient(45deg, #62a5d4, #558fbb, #385c80);
    box-shadow: 0 10px 3px -1px #e6eaee;
}