/* pages/order/order.wxss */
.main{
    margin-bottom: 100rpx;
}
.main-header {
    padding: 26rpx 44rpx 0;
}
.main-header .bgCar {
    display: block;
    width: 100%;
    height: 336rpx;
}
.main-content{
    padding: 20rpx 20rpx 100rpx;
}
.main-operate {
    padding: 44rpx;
    display: flex;
    justify-content: space-between
}
.main-operate .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16rpx 0;
    background: #ffffff;
    flex: 1;
}
.main-operate .item:nth-child(2) {
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.main-operate .item .item-desc {
    color: #2E5474;
    font-size: 28rpx;
    font-weight: bold;
}
.main-operate .item .item-img {
    width: 59rpx;
    height: 59rpx;
}
.main-content {
    padding: 10rpx 44rpx 25rpx;
}
.main-content-title {
    font-size: 34rpx;
    color: #36587C;
    font-weight: bold;
    padding-left: 20rpx;
    position: relative;
}
.main-content-title:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 5rpx;
    height: 32rpx;
    transform: translateY(-50%);
    background-color: #ff761e;
}
.main-content .order-list {
    background: #ffffff;
    margin-top: 25rpx;
}
.main-content .order-list .order-list-title {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    margin: 0 26rpx;
    height: 88rpx;
    align-items: center;
}
.order-list .order-list-title .order-icon{
    width: 41rpx;
    height: 41rpx;
}
.order-list .order-list-title .order-no {
    flex: 1;
    margin-left: 8rpx;
}
.order-list .order-list-title .order-state {
    color:#5396E9;
    margin-left: 8rpx;
}
.order-list .order-list-title .enter-order {
    width: 12rpx;
    height: 25rpx;
    margin-left: 8rpx;
}
.order-list-item {
    padding: 20rpx 36rpx;
    display: flex;
}
.order-list-item-label {
    width: 45%;
    color: #8A878A;
}
.order-list-item-desc {
    flex: 1;
    padding-right: 14rpx;
    text-overflow: ellipsis;
    overflow: hidden;
}
.footer{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    text-align: center;
    background: #ffffff;
    z-index: 10;
}
.footer .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16rpx 0;
    flex: 1;
}
.footer .item-img {
    width: 34rpx;
    height: 39rpx;
}
.footer .item-desc {
    font-size: 18rpx;
    color: #808080;
}
.footer .item-desc.active {
    color: #36587C;
    font-weight: bold;
}