<!--pages/order/order.wxml 提单列表页-->
<view class="main" style="min-height:{{winHeight}}px" wx:if="{{!noOrder}}">
    <view class="main-content">
        <view class="content-list" bindtap="navigateOrderDetails" wx:for="{{orderMsgs}}" wx:for-item="orderMsg" wx:key="{{id}}" data-applyorder="{{orderMsg.applyOrderNumber}}" data-order="{{orderMsg.orderNumber}}">
            <view class="order-num order-name" wx:if="{{orderMsg.name}}">客户姓名：{{orderMsg.name}}</view>
            <view class="order-num">订单号：{{orderMsg.orderNumber}}</view>
            <view class="order-msgs">
                <view wx:if="{{orderMsg.name}}">
                    <view class="order-msg">手机号码：{{orderMsg.phone}}</view>
                    <view class="order-msg">申请金额：<text class="order-money">{{orderMsg.applyMoney}}元 / {{orderMsg.applyPeriod}}期</text></view>
                </view>
                <view class="order-msg">发起时间：{{orderMsg.createTime}}</view>
            </view>
            <view class="order-status">{{orderMsg.status}}</view>
            <view class="order-detail">查看详情>></view>
        </view>
    </view>
</view>
<view class="main main-order-none" style="min-height:{{winHeight}}px" wx:else>
    <image class="order-none" src="../../images/order-none.png"></image>
    <view class="subtitle">恭喜你，审核通过，您可为客户申请放款</view>
</view>

<view class="footer" wx:if="{{!isDisable && token}}" bindtap="navigateOrderSteps">主页</view>
<view class="footer" wx:if="{{!isDisable && token}}" bindtap="navigateOrderSteps">我的</view>
