/* pages/attest/attest.wxss */
.main{
    position: relative;
}
.main-footer{
    position: absolute;
    bottom: 64rpx;
    left: 50%;
    width: 86%;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 90rpx;
    transform: translateX(-50%);
    border-radius: 45rpx;
    background-color: #00a0e9;
}
.main-footer text{
    color: #fff;
    font-size: 30rpx;
}
.attest-bg{
    width: 100%;
    height: auto;
}
.accept-icon{
    width: 31rpx;
    height: 35rpx;
    margin-right: 14rpx;
}