<!--pages/attest/attest.wxml  店员资格认证页面-->
<view class="main" style="min-height:{{winHeight}}px">
    <view class="main-top"></view>
    <view class="main-content">
        <image src="../../images/attest-bg.png" class="attest-bg" mode="widthFix"></image>
    </view>
    <view class="main-footer" bindtap="attestClerk">
        <image src="../../images/accept-icon.png" class="accept-icon" mode="widthFix"></image>
        <text>认证店员资格</text>
    </view>
</view>
