<!--pages/order/order.wxml 提单列表页-->
<view class="main" style="min-height:{{winHeight}}px" >
    <view class="main-content">
        <view class="title">选择险种设置价格</view>
        <view class="main-insurances">
            <view class="insurance-item">GAP险</view>
            <view class="insurance-item">大事故损失补偿险</view>
            <view class="insurance-item">代步险</view>
            <view class="insurance-item">大事故损失补偿险大事故损失补偿险</view>
            <view class="insurance-item">大事故损失补偿险d订单</view>
            <view class="insurance-item">大事故损失补偿险d订单</view>
        </view>
    </view>
</view>
