/* pages/order/order.wxss */
.main{
    background-color:#f8f9fc;
}
.main-content {
    padding: 44rpx;
}
.main-content .main-insurances {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 120rpx;
    padding: 28rpx 0 50rpx;
}
.main-content .title {
    font-size: 34rpx;
    color: #36587C;
    font-weight: bold;
    padding: 20rpx;
    position: relative;
}
.main-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 5rpx;
    height: 32rpx;
    transform: translateY(-50%);
    background-color: #ff761e;
}
.main-content .insurance-item {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    background: #fff;
    color: #8A878A;
    font-size: 26rpx;
    padding: 25rpx;
}
.main-content .insurance-item.active{
    color: #36587C;
    border: 1rpx solid #36587c;
}