<!--pages/order/order.wxml 提单列表页-->
<view class="main" style="min-height:{{winHeight}}px" >
    <view class="main-content">
        <view class="title">店内信息</view>
        <view class="main-content-item">
            <view class="label">门店名称</view>
            <view class="desc">{{appUser.dealername}}</view>
        </view>
        <view class="main-content-item">
            <view class="label">联系地址</view>
            <view class="desc">{{appUser.address}}</view>
        </view>
        <view class="main-content-item">
            <view class="label">联系电话</view>
            <view class="desc">{{appUser.contactphone}}</view>
        </view>
        <view class="main-content-item">
            <view class="label">负责人</view>
            <view class="desc">{{appUser.contactname}}</view>
        </view>
        <view class="main-content-item">
            <view class="label">负责人手机号</view>
            <view class="desc">{{appUser.contactphone}}</view>
        </view>
    </view>
</view>
