<!--pages/applyOrganization/applyOrganization.wxml  车贷审批机构页面-->
<view class="main">
    <view class="top-nav">
        <view class="nav {{index == 1 ? 'active' : ''}}" data-index="1" bindtap="switchNav">
            <text>汽车金融</text>
        </view>
        <view class="nav {{index == 2 ? 'active' : ''}}" data-index="2" bindtap="switchNav">
            <text>银行</text>
        </view>
    </view>
    <view class="content">
        <view class="lists-box" wx:if="{{index == 1}}">
            <view class="list" wx:for="{{carFinance}}" wx:key="*this" data-organize="{{item}}" bindtap="selectOrganize">{{item}}</view>
        </view>
        <view class="lists-box" wx:else>
            <view class="list" wx:for="{{bank}}" wx:key="*this" data-organize="{{item}}" bindtap="selectOrganize">{{item}}</view>
        </view>
    </view>
</view>
