/* pages/order/order.wxss */
.main{
    background-color:#eef2f5;
}

.main-content{
    padding: 44rpx;
}
.main-operate {
    padding:0 66rpx;
    display: flex;
    height: 100rpx;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
.main-operate .item {
    color: #8A878A;
    font-size: 30rpx;
    position: relative;
    height: 100rpx;
    line-height: 100rpx;
}
.main-operate .item.active{
    font-weight: bold;
    color: #36587C;
}
.main-operate .item.active:before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0rpx;
    width: 42rpx;
    height: 4rpx;
    margin-left: -21rpx;
    background-color: #ff761e;
}
.order-list-name {
    position: relative;
    padding-left: 20rpx;
    font-size: 34rpx;
    font-weight: bold;
    color: #36587C;
}
.order-list-name:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 5rpx;
    height: 32rpx;
    transform: translateY(-50%);
    background-color: #ff761e;
}

.main-content .order-list {
    background: #ffffff;
    color: #373737;
    font-size: 26rpx;
    margin: 28rpx 0 44rpx;
}
.order-list-item {
    padding: 20rpx 36rpx;
    display: flex;
}
.order-list-item-label {
    width: 45%;
    color: #8A878A;
}
.order-list-item-desc-list {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.order-list-item-desc {
    flex: 1;
    padding-right: 14rpx;
    text-overflow: ellipsis;
    overflow: hidden;
}

.order-list-item-desc.state {
    color: #5396E9;
    font-weight: bold;
}
.order-list-item-desc.price{
    color: #FF7214;
    font-weight: bold;
}
.order-list-item-desc.onerow {
    color:#36587C;
}
.order-list-item-desc.contract {
    color: #6EA9F9;
}
.order-list-item-desc.contract:nth-child(2) {
    padding-top: 20rpx;
}
.order-list-item-desc.voucher {
    color: #5ABEE0;
}
.order-list-item-desc.voucher:nth-child(2) {
    padding-top: 20rpx;
}
.order-list-item-desc.redtext {
    color: #BF3737;
}
.btn-box{
    margin: 58rpx 16rpx 30rpx;
    height: 92rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    line-height: 92rpx;
    font-size: 34rpx;
    border-radius: 46rpx;
    background-color: #eff3f6;
    -webkit-border-radius: 46rpx;
    -moz-border-radius: 46rpx;
    -ms-border-radius: 46rpx;
    -o-border-radius: 46rpx;
    background: linear-gradient(45deg, #62a5d4, #558fbb, #385c80);
    box-shadow: 0 10px 3px -1px #e6eaee;
}

.file-list{
    padding: 46rpx 26rpx;
    border-bottom: 1px solid #e7ebee;
}
.file-list-last{
    padding-bottom: 0;
    border-bottom: none;
}
.file-title{
    margin-bottom: 30rpx;
    font-size: 26rpx;
}
.file-btn-box{
    display: flex;
    flex-wrap: wrap;
}
.file-btn{
    position: relative;
    width: 180rpx;
    height: 180rpx;
    margin: 0 12rpx 12rpx 0;
    text-align: center;
    line-height: 180rpx;
    font-size: 100rpx;
    color: #cbcbcb;
    overflow: hidden;
    border: 1px dashed #eee;
}
.file-btn .add-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 86rpx;
    height: 86rpx;
    margin: -43rpx 0 0 -43rpx;
}
.file-btn .add-icon:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 4rpx;
    margin-top: -2rpx;
    background-color: #cbcbcb;
}
.file-btn .add-icon:after{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 4rpx;
    height: 100%;
    margin-left: -2rpx;
    background-color: #cbcbcb;
}
.file-btn:nth-last-of-type(1){
    margin-right: 0;
}
.file-btn image{
    width: 180rpx;
    height: 180rpx;
}