/* pages/order/order.wxss */
.main{
    background-color:#eef2f5;
}
.main-header {
    height: 260rpx;
    border: 1px solid #385c80;
}
.main-content{
    padding: 20rpx 20rpx 100rpx;
}
.main-operate {
    padding: 44rpx;
    display: flex;
    justify-content: space-between
}
.item-img {
    width: 59rpx;
    height: 59rpx;
}
.main-operate button {
    border-color: #385c80;
}
.main-content-title {
    font-weight: bold;
    padding: 10rpx 0rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #ccc;
}
.main-content .order-list {
    border-bottom: 1rpx solid #ccc;
}
.order-list-item {
    padding: 8rpx 0rpx;
    display: flex;
}
.order-list-item-label {
    text-align: right;
    width: 140rpx;
}
.order-list-item-desc {
    flex: 1;
    padding-right: 14rpx;
}
.content-list{
    position: relative;
    padding: 30rpx 0 30rpx 80rpx;
    margin-bottom: 20rpx;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px #f1f1f1;
    background-color: #fff;
}
.content-list:nth-last-of-type(1){
    margin-bottom: 0;
}
.order-num{
    position: relative;
}
.order-num:nth-child(1):before{
    content: '';
    position: absolute;
    left: -40rpx;
    top: 50%;
    width: 18rpx;
    height: 18rpx;
    border-radius: 50%;
    background-color: #385c80;
    transform: translateY(-50%);
}
.order-name{
    font-size: 30rpx;
    font-weight: 600;
    margin-bottom: 10rpx;
}
.order-msgs{
    padding: 30rpx 0 10rpx;
}
.order-msg{
    line-height: 44rpx;
    color: #96a0a6;
}
.order-money{
    color: #f7440e;
}
.order-status{
    position: absolute;
    top: 25rpx;
    right: -10rpx;
    width: 180rpx;
    height: 44rpx;
    text-align: center;
    line-height: 44rpx;
    background-color: #385c80;
    color: #fff;
    font-size: 24rpx;
    border-top-right-radius: 14rpx;
    border-bottom-left-radius: 14rpx;
}
.order-status:after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -9rpx;
    width: 0;
    height: 0;
    border-color: transparent #385c80;
    border-width: 0 0 10rpx 10rpx;
    border-style: solid;
    z-index: 5;
}
.order-detail{
    position: absolute;
    right: 20rpx;
    bottom: 50rpx;
    color: #a4a3a1;
    font-size: 24rpx;
}

.footer{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    background-color: #385c80;
    z-index: 10;
}
.footer-btn {
    flex: 1;
    font-size: 30rpx;
    color: #fff;
}
.attest-bg{
    width: 100%;
    height: auto;
}

.main-order-none{
    text-align: center;
    background-color: #fff;
}
.order-none{
    width: 120rpx;
    height: 155rpx;
    margin: 270rpx auto 100rpx;
}
.subtitle{
    font-size: 28rpx;
}
.footer{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    background-color: #385c80;
    z-index: 10;
}
.footer-btn {
    flex: 1;
    font-size: 30rpx;
    color: #fff;
}

.file-list{
    padding: 46rpx 0;
    border-bottom: 1px solid #e7ebee;
}
.file-list-last{
    padding-bottom: 0;
    border-bottom: none;
}
.file-title{
    margin-bottom: 30rpx;
    font-size: 26rpx;
}
.file-btn-box{
    display: flex;
    flex-wrap: wrap;
}
.file-btn{
    position: relative;
    width: 180rpx;
    height: 180rpx;
    margin: 0 12rpx 12rpx 0;
    text-align: center;
    line-height: 180rpx;
    font-size: 100rpx;
    color: #cbcbcb;
    overflow: hidden;
    border: 1px dashed #eee;
}
.file-btn .add-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 86rpx;
    height: 86rpx;
    margin: -43rpx 0 0 -43rpx;
}
.file-btn .add-icon:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 4rpx;
    margin-top: -2rpx;
    background-color: #cbcbcb;
}
.file-btn .add-icon:after{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 4rpx;
    height: 100%;
    margin-left: -2rpx;
    background-color: #cbcbcb;
}
.file-btn:nth-last-of-type(1){
    margin-right: 0;
}
.file-btn image{
    width: 180rpx;
    height: 180rpx;
}