<view class="main" style="min-height:{{winHeight}}px">
    
    <view class="list" wx:for="{{carType}}" wx:key="{{index+'-'+item.id}}" wx:for-item="item">
        
        <view class="list-item-type" data-id="{{item.id}}" bindtap="listToggle">
            <view class="list-item-title">
                <view class="title-desc">{{item.text}}</view>
                <view class="title-image"><image src="{{item.image}}" class="car-icon" mode="aspectFit"></image></view>
            </view>
            <view class="list-item-icon {{item.hide ? 'down' : 'up'}}" >
            </view>
        </view>
        <view class="list-item-content {{item.hide ? 'item-hide' : ''}}">
            <view class="list-item-name" 
                data-id="{{child.id}}" 
                data-name="{{child.text}}" 
                data-brandId="{{child.brandId}}"
                data-brandName="{{child.brandName}}"
                wx:for="{{item.childrenCarVoList}}"
                wx:for-index="idx"
                data-index="{{index+'-'+child.id}}"
                wx:key="{{index+'-'+child.id}}" 
                wx:for-item="child" 
                bindtap="selectCarType">{{child.text}}</view>
        </view>
    </view>
</view>
