/* pages/applyOrganization/applyOrganization.wxss */
.main{
    background-color:#f8f9fc;
}
.list{
    padding: 44rpx;
}
.list .list-item-title {
    display: flex;
    align-items: center;
    padding: 16rpx 20rpx;
    position: relative;
    flex: 1;
}
.list .title-desc {
    font-weight: bold;
    color: #36587C;
    padding-right: 18rpx;
}
.list .title-image {
    width: 45rpx;
    height: 45rpx;
}
.list .car-icon {
    width: 100%;
    height: 100%;
}
.list .list-item-title:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 5rpx;
    height: 32rpx;
    transform: translateY(-50%);
    background-color: #ff761e;
}
.list .list-item-name {
    padding-left: 20rpx;
    height: 110rpx;
    line-height: 110rpx;
}
.list-item-type {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.list-item-icon {
    border-right: 2px solid #343c99;
    border-top: 2px solid #343c99;
    width: 26rpx;
    height: 26rpx;
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent;
    margin-right: 20rpx;
}
.list-item-type .up {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      margin-top: 13rpx;
}
.list-item-type .down {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      margin-bottom: 13rpx;
}
.list-item-content {
    background: #fff;
}
.list-item-content.item-hide {
    display: none;
}